# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=http://13.235.168.107:5000

REACT_APP_CLIENT_ID=719054913062-8kjeg0a1irand2itigas2fbqmm6kcvqv.apps.googleusercontent.com

REACT_APP_CLIENT_SECRET=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