MONGO_URI=mongodb+srv://desaiharsh183:VEfnEqv0QH8B1AJ4@cluster0.jjnir1t.mongodb.net/iAcademic360_DB?retryWrites=true&w=majority

JWT_SECRET=ThisisaJWTSecretforthestudent-infobackendapp

NAME1="HARSH DESAI"
HARSH_EMAIL=desaiharsh183@gmail.com
HARSH_PASSWORD=1234567

NAME2="DATACHEF"
DATACHEF_EMAIL=office@datachef.in
DATACHEF_PASSWORD=1234567